



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.1.0">
    
    
      
        <title>Board - Rex's Construct 3 plugins</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-3368aa6b74.css">
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Rex's Construct 3 plugins" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Rex's Construct 3 plugins
              </span>
              <span class="md-header-nav__topic">
                Board
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Rex's Construct 3 plugins
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Categories
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Categories
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      System
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        System
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_pause/index.html" title="Pause/resume" class="md-nav__link">
      Pause/resume
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_comment/index.html" title="Comment" class="md-nav__link">
      Comment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Data structure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2">
        Data structure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1">
    
    <label class="md-nav__link" for="nav-2-2-1">
      CSV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-2-1">
        CSV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_csv/index.html" title="2D tables" class="md-nav__link">
      2D tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_csv2array/index.html" title="CSV to official array object" class="md-nav__link">
      CSV to official array object
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      JSON
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-2-2">
        JSON
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_hash/index.html" title="JSON plugin" class="md-nav__link">
      JSON plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_bhash/index.html" title="JSON behavior" class="md-nav__link">
      JSON behavior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Logic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-3">
        Logic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-1" type="checkbox" id="nav-2-3-1">
    
    <label class="md-nav__link" for="nav-2-3-1">
      Finite state machine
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-3-1">
        Finite state machine
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_gfsm/index.html" title="FSM plugin" class="md-nav__link">
      FSM plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_fsm/index.html" title="FSM behavior" class="md-nav__link">
      FSM behavior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_jsshell/index.html" title="Invoke Javascript function" class="md-nav__link">
      Invoke Javascript function
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Date & time
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-4">
        Date & time
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_date/index.html" title="Javascript built-in date object" class="md-nav__link">
      Javascript built-in date object
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Timer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-2-5">
        Timer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_timeline/index.html" title="Timeline" class="md-nav__link">
      Timeline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Text
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="7">
      <label class="md-nav__title" for="nav-2-6">
        Text
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-1" type="checkbox" id="nav-2-6-1">
    
    <label class="md-nav__link" for="nav-2-6-1">
      Behavior
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="8">
      <label class="md-nav__title" for="nav-2-6-1">
        Behavior
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_text_scrolling/index.html" title="Scrolling" class="md-nav__link">
      Scrolling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Movement behaviors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="8">
      <label class="md-nav__title" for="nav-2-7">
        Movement behaviors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-1" type="checkbox" id="nav-2-7-1">
    
    <label class="md-nav__link" for="nav-2-7-1">
      Position
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="9">
      <label class="md-nav__title" for="nav-2-7-1">
        Position
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_moveto/index.html" title="Move to" class="md-nav__link">
      Move to
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_boundary/index.html" title="Clamp or wrap" class="md-nav__link">
      Clamp or wrap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_pushoutsolid/index.html" title="Push out solid" class="md-nav__link">
      Push out solid
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-2" type="checkbox" id="nav-2-7-2">
    
    <label class="md-nav__link" for="nav-2-7-2">
      Angle
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="10">
      <label class="md-nav__title" for="nav-2-7-2">
        Angle
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_rotateto/index.html" title="Rotate to" class="md-nav__link">
      Rotate to
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-3" type="checkbox" id="nav-2-7-3">
    
    <label class="md-nav__link" for="nav-2-7-3">
      Platformer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="11">
      <label class="md-nav__title" for="nav-2-7-3">
        Platformer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_platform_moveto/index.html" title="Move to" class="md-nav__link">
      Move to
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-4" type="checkbox" id="nav-2-7-4">
    
    <label class="md-nav__link" for="nav-2-7-4">
      AI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="12">
      <label class="md-nav__title" for="nav-2-7-4">
        AI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_boids/index.html" title="Boids" class="md-nav__link">
      Boids
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Input
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="9">
      <label class="md-nav__title" for="nav-2-8">
        Input
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_touchwrap/index.html" title="Touch wrap" class="md-nav__link">
      Touch wrap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_button/index.html" title="Button" class="md-nav__link">
      Button
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9" type="checkbox" id="nav-2-9" checked>
    
    <label class="md-nav__link" for="nav-2-9">
      Board
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="10">
      <label class="md-nav__title" for="nav-2-9">
        Board
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9-1" type="checkbox" id="nav-2-9-1" checked>
    
    <label class="md-nav__link" for="nav-2-9-1">
      Core
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="11">
      <label class="md-nav__title" for="nav-2-9-1">
        Core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Board
      </label>
    
    <a href="index.html" title="Board" class="md-nav__link md-nav__link--active">
      Board
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" title="Links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependence" title="Dependence" class="md-nav__link">
    Dependence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-board" title="Configure board" class="md-nav__link">
    Configure board
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-layout" title="Setup layout" class="md-nav__link">
    Setup layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size" title="Size" class="md-nav__link">
    Size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-position" title="Logical position" class="md-nav__link">
    Logical position
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-chess" title="Create chess" class="md-nav__link">
    Create chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-tiles" title="Add tiles" class="md-nav__link">
    Add tiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removedestroy-chess" title="Remove/Destroy chess" class="md-nav__link">
    Remove/Destroy chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-board" title="Clean board" class="md-nav__link">
    Clean board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieve-cells" title="Retrieve cells" class="md-nav__link">
    Retrieve cells
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-the-board" title="On the board" class="md-nav__link">
    On the board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-or-minimum-of-logic-x-logic-y-of-all-chess" title="Maximum or minimum of logic X, logic Y of all chess" class="md-nav__link">
    Maximum or minimum of logic X, logic Y of all chess
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-chess" title="Move chess" class="md-nav__link">
    Move chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swap-chess" title="Swap chess" class="md-nav__link">
    Swap chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kicked-chess" title="Kicked chess" class="md-nav__link">
    Kicked chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-overlapping" title="Logical overlapping" class="md-nav__link">
    Logical overlapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-cell" title="Empty cell" class="md-nav__link">
    Empty cell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-empty-cell" title="Get empty cell" class="md-nav__link">
    Get empty cell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pick-chess" title="Pick chess" class="md-nav__link">
    Pick chess
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pick-all-chess" title="Pick all chess" class="md-nav__link">
    Pick all chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pick-chess-according-to-logical-position" title="Pick chess according to logical position" class="md-nav__link">
    Pick chess according to logical position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pick-chess-above-tiles" title="Pick chess above tiles" class="md-nav__link">
    Pick chess above tiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pick-neighbor-chess" title="Pick neighbor chess" class="md-nav__link">
    Pick neighbor chess
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-or-logical-position" title="Physical or logical position" class="md-nav__link">
    Physical or logical position
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logical-position-and-chess-uid" title="Logical position and chess UID" class="md-nav__link">
    Logical position and chess UID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-index" title="Z-index" class="md-nav__link">
    Z-index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-physical-position" title="Get physical position" class="md-nav__link">
    Get physical position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-position-to-logical-position" title="Physical position to logical position" class="md-nav__link">
    Physical position to logical position
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrap" title="Wrap" class="md-nav__link">
    Wrap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-symbol-chess" title="String symbol chess" class="md-nav__link">
    String symbol chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infinity-board" title="Infinity board" class="md-nav__link">
    Infinity board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-load" title="Save &amp; load" class="md-nav__link">
    Save &amp; load
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_board_squaretx/index.html" title="SquareTx" class="md-nav__link">
      SquareTx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_board_hextx/index.html" title="HexTx" class="md-nav__link">
      HexTx
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      Backend
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="11">
      <label class="md-nav__title" for="nav-2-10">
        Backend
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10-1" type="checkbox" id="nav-2-10-1">
    
    <label class="md-nav__link" for="nav-2-10-1">
      Newgrounds.io
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="12">
      <label class="md-nav__title" for="nav-2-10-1">
        Newgrounds.io
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_ngio_authentication/index.html" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_ngio_scoreboard/index.html" title="Scoreboard" class="md-nav__link">
      Scoreboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_ngio_medal/index.html" title="Medal" class="md-nav__link">
      Medal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_ngio_gateway/index.html" title="Gateway" class="md-nav__link">
      Gateway
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_ngio_loader/index.html" title="Get url of page" class="md-nav__link">
      Get url of page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_ngio_event/index.html" title="Log events" class="md-nav__link">
      Log events
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Lists
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Lists
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../list.index/index.html" title="All plugins" class="md-nav__link">
      All plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../board.index/index.html" title="Board" class="md-nav__link">
      Board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ngio.index/index.html" title="Newgrounds.io" class="md-nav__link">
      Newgrounds.io
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Deprecated
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Deprecated
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_nickname/index.html" title="Nickname plugin" class="md-nav__link">
      Nickname plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rex_bnickname/index.html" title="Nickname behavior" class="md-nav__link">
      Nickname behavior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" title="Links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependence" title="Dependence" class="md-nav__link">
    Dependence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-board" title="Configure board" class="md-nav__link">
    Configure board
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-layout" title="Setup layout" class="md-nav__link">
    Setup layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size" title="Size" class="md-nav__link">
    Size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-position" title="Logical position" class="md-nav__link">
    Logical position
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-chess" title="Create chess" class="md-nav__link">
    Create chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-tiles" title="Add tiles" class="md-nav__link">
    Add tiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removedestroy-chess" title="Remove/Destroy chess" class="md-nav__link">
    Remove/Destroy chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-board" title="Clean board" class="md-nav__link">
    Clean board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieve-cells" title="Retrieve cells" class="md-nav__link">
    Retrieve cells
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-the-board" title="On the board" class="md-nav__link">
    On the board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-or-minimum-of-logic-x-logic-y-of-all-chess" title="Maximum or minimum of logic X, logic Y of all chess" class="md-nav__link">
    Maximum or minimum of logic X, logic Y of all chess
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-chess" title="Move chess" class="md-nav__link">
    Move chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swap-chess" title="Swap chess" class="md-nav__link">
    Swap chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kicked-chess" title="Kicked chess" class="md-nav__link">
    Kicked chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-overlapping" title="Logical overlapping" class="md-nav__link">
    Logical overlapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-cell" title="Empty cell" class="md-nav__link">
    Empty cell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-empty-cell" title="Get empty cell" class="md-nav__link">
    Get empty cell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pick-chess" title="Pick chess" class="md-nav__link">
    Pick chess
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pick-all-chess" title="Pick all chess" class="md-nav__link">
    Pick all chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pick-chess-according-to-logical-position" title="Pick chess according to logical position" class="md-nav__link">
    Pick chess according to logical position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pick-chess-above-tiles" title="Pick chess above tiles" class="md-nav__link">
    Pick chess above tiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pick-neighbor-chess" title="Pick neighbor chess" class="md-nav__link">
    Pick neighbor chess
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-or-logical-position" title="Physical or logical position" class="md-nav__link">
    Physical or logical position
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logical-position-and-chess-uid" title="Logical position and chess UID" class="md-nav__link">
    Logical position and chess UID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-index" title="Z-index" class="md-nav__link">
    Z-index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-physical-position" title="Get physical position" class="md-nav__link">
    Get physical position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-position-to-logical-position" title="Physical position to logical position" class="md-nav__link">
    Physical position to logical position
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrap" title="Wrap" class="md-nav__link">
    Wrap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-symbol-chess" title="String symbol chess" class="md-nav__link">
    String symbol chess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infinity-board" title="Infinity board" class="md-nav__link">
    Infinity board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-load" title="Save &amp; load" class="md-nav__link">
    Save &amp; load
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Board</h1>
                
                <h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Store the logical position of chess, based plugin of my board-series plugins/behaviors.</p>
<p>Icon: <a href="https://icons8.com/">Icons8</a></p>
<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://rexrainbow.github.io/C3RexDoc/repo/rex_board.c3addon">Plugin</a></li>
</ul>
<h2 id="dependence">Dependence<a class="headerlink" href="#dependence" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../rex_board_squaretx/index.html">rex_board_squareTx</a></li>
<li><a href="../rex_board_hextx/index.html">rex_board_hexTx</a></li>
</ul>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<h3 id="configure-board">Configure board<a class="headerlink" href="#configure-board" title="Permanent link">&para;</a></h3>
<p><a href="https://1drv.ms/u/s!Am5HlOzVf0kHlyLbGoksJyfezR2s">Sample capx</a></p>
<h4 id="setup-layout">Setup layout<a class="headerlink" href="#setup-layout" title="Permanent link">&para;</a></h4>
<p>Puts one of board-layout plugin into project. Each board object should have a board-layout object.</p>
<ul>
<li><a href="../rex_board_squaretx/index.html">rex_board_squareTx</a> : orthogonal/isometric/staggered layout</li>
<li><a href="../rex_board_hextx/index.html">rex_board_hexTx</a> : hexagonal layout</li>
</ul>
<pre class="mermaid"><code>graph LR
Board --- SquareTx
Board --- HexTx</code></pre>

<ul>
<li><code>Action:Setup layout</code> to assign board-layout object manually</li>
</ul>
<h4 id="size">Size<a class="headerlink" href="#size" title="Permanent link">&para;</a></h4>
<ul>
<li>Property <code>Width</code> and <code>Height</code> , or <code>Action:Set board width</code>, <code>Action:Set board height</code><ul>
<li>Current size <code>Expression:BoardWidth</code>, <code>Expression:BoardHeight</code></li>
</ul>
</li>
</ul>
<h4 id="logical-position">Logical position<a class="headerlink" href="#logical-position" title="Permanent link">&para;</a></h4>
<p>Each chess or tile has a logical position <strong>(x,y,z)</strong>. Each logical position only could have one instance (chess or tile).</p>
<ul>
<li>x , y : number<ul>
<li>index x is start from 0 to <code>board.width</code>-1</li>
<li>index y is start from 0 to <code>board.height</code>-1</li>
</ul>
</li>
<li>z : number or string<ul>
<li><strong>z=0 is a tile</strong>. It will be referenced at other plugins or behaviors.</li>
<li>others are chess.</li>
</ul>
</li>
</ul>
<h3 id="create-chess">Create chess<a class="headerlink" href="#create-chess" title="Permanent link">&para;</a></h3>
<ul>
<li><code>Action:Create tile</code></li>
<li><code>Action:Create chess</code></li>
<li><code>Action:Create chess above tile</code>, or</li>
<li><code>Action:Fill tiles</code>, to fill all tiles on board</li>
</ul>
<p>Created instances will be placed at the right position directly.</p>
<ul>
<li>Check the properties <code>X at (0,0)</code>, <code>Y at (0,0)</code> in layout plugin (<a href="../rex_board_squaretx/index.html">rex_board_squareTx</a>, or <a href="../rex_board_hextx/index.html">rex_board_hexTx</a>), if the created chess does not appear.</li>
</ul>
<h3 id="add-tiles">Add tiles<a class="headerlink" href="#add-tiles" title="Permanent link">&para;</a></h3>
<ul>
<li><code>Action:Add tile</code></li>
<li><code>Action:Add chess</code>, or <code>Action:Add chess by UID</code></li>
</ul>
<p>These actions would not change the physical position of instance.</p>
<h3 id="removedestroy-chess">Remove/Destroy chess<a class="headerlink" href="#removedestroy-chess" title="Permanent link">&para;</a></h3>
<ul>
<li>Remove chess automatically, after instance destroyed</li>
<li>Remove chess without destroying instance<ul>
<li><code>Action:Remove chess</code></li>
<li><code>Action:Remove chess by UID</code></li>
</ul>
</li>
<li>Remove chess and destroy instance<ul>
<li><code>Action:Destroy chess</code></li>
</ul>
</li>
</ul>
<h3 id="clean-board">Clean board<a class="headerlink" href="#clean-board" title="Permanent link">&para;</a></h3>
<p><code>Action:Reset board</code></p>
<h3 id="retrieve-cells">Retrieve cells<a class="headerlink" href="#retrieve-cells" title="Permanent link">&para;</a></h3>
<p><a href="https://1drv.ms/u/s!Am5HlOzVf0kHlyN0UpuEDyCc3_2z">Sample capx</a></p>
<pre class="mermaid"><code>graph TB
CndForEachCell[Condition:For each cell&lt;br&gt;  &lt;br&gt;Expression:CurLX, Expression:CurLY] --- CndForEachLZ[Condition:For each LZ at LXY&lt;br&gt; &lt;br&gt;Expression:CurLZ]</code></pre>

<ul>
<li><code>Condition:For each cell</code> <ul>
<li>( <code>Expression:CurLX</code>, <code>Expression:CurLY</code> ) </li>
</ul>
</li>
<li><code>Condition:For each LZ at LXY</code><ul>
<li><code>Expression:CurLZ</code></li>
</ul>
</li>
</ul>
<h4 id="on-the-board">On the board<a class="headerlink" href="#on-the-board" title="Permanent link">&para;</a></h4>
<ul>
<li><code>Condition:On the board</code>, returns true if the chess instance is on the board.</li>
</ul>
<h4 id="maximum-or-minimum-of-logic-x-logic-y-of-all-chess">Maximum or minimum of logic X, logic Y of all chess<a class="headerlink" href="#maximum-or-minimum-of-logic-x-logic-y-of-all-chess" title="Permanent link">&para;</a></h4>
<ul>
<li>Maximum LXY : (<code>Expression:MaxLX</code>, <code>Expression:MaxLY</code>)</li>
<li>Minimum LXY : (<code>Expression:MinLX</code>, <code>Expression:MinLY</code>)</li>
</ul>
<hr />
<h3 id="move-chess">Move chess<a class="headerlink" href="#move-chess" title="Permanent link">&para;</a></h3>
<p>Move logical position of chess</p>
<ul>
<li><code>Action:Move chess</code></li>
<li><code>Action:Move chess by UID</code></li>
<li><code>Action:Move chess to xyz</code></li>
<li><code>Action:Move chess to xyz by UID</code></li>
<li><code>Action:Move chess to z</code></li>
</ul>
<h3 id="swap-chess">Swap chess<a class="headerlink" href="#swap-chess" title="Permanent link">&para;</a></h3>
<p>Swap  logical position of two chess</p>
<ul>
<li><code>Action:Swap chess by UID</code></li>
</ul>
<h3 id="kicked-chess">Kicked chess<a class="headerlink" href="#kicked-chess" title="Permanent link">&para;</a></h3>
<p>The chess will be kicked after chess created/added/moved, since each logical position only could have one chess. <br />
<code>Condition:On chess kicked</code> will be triggered when chess kicking, to pick kicked chess. 
Mostly, the kicking should not happened, therefore this condition might be used for debugging during development stage.<br />
To avoid kicking, user could assign z-index of each chess by its uid. For example, </p>
<div class="codehilite"><pre><span></span><span class="s2">&quot;#&quot;</span><span class="err">+chess.uid</span>
</pre></div>

<p>So that all z-index of chess will be different.</p>
<h3 id="logical-overlapping">Logical overlapping<a class="headerlink" href="#logical-overlapping" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><code>Condition:Is overlapping</code>, returns true if chess are overlapping with the same logical (x,y) position. The z index of these chess will be different. </p>
</li>
<li>
<p>Trigger <code>Condition:On chess kicked</code>, if the z-index of these chess are the same, see previous section.</p>
</li>
</ul>
<hr />
<h3 id="empty-cell">Empty cell<a class="headerlink" href="#empty-cell" title="Permanent link">&para;</a></h3>
<ul>
<li><code>Condition:Is empty</code></li>
<li><code>Condition:Is occupied</code></li>
</ul>
<p>If a logical position is not in the board, these two conditions will return false.</p>
<h3 id="get-empty-cell">Get empty cell<a class="headerlink" href="#get-empty-cell" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph TB
CndHasAnyEmpty[&quot;Condition:Has any empty cell, or&lt;br&gt;Condition:Has any empty cell on tiles&quot;] --- Subevent[Expression:EmptyLX, Expression:EmptyLY]

CndPickAnyEmpty[&quot;Condition:Pick an empty cell, or&lt;br&gt;Condition:Pick an empty cell on tiles&quot;] --- Subevent</code></pre>

<p><a href="https://1drv.ms/u/s!Am5HlOzVf0kHlyS0xGDStP-MfoCc">Sample capx</a> , <a href="https://1drv.ms/u/s!Am5HlOzVf0kHlyUbZm2YGtTh46XH">Sample capx (on tiles)</a></p>
<ul>
<li>
<p><code>Condition:Has any empty cell</code>, <code>Condition:Has any empty cell on tiles</code></p>
<ul>
<li>LXY of first empty cell : (<code>Expression:EmptyLX</code> , <code>Expression:EmptyLY</code>)</li>
</ul>
</li>
<li>
<p><code>Condition:Pick an empty cell</code>, <code>Condition:Pick an empty cell on tiles</code></p>
<ul>
<li>LXY of a random empty cell : (<code>Expression:EmptyLX</code> , <code>Expression:EmptyLY</code>)</li>
</ul>
</li>
</ul>
<p>There has another way to pick an empty cell, see the section of <code>Examples</code> in <a href="../rex_chess.html">rex_chess</a>.</p>
<hr />
<h3 id="pick-chess">Pick chess<a class="headerlink" href="#pick-chess" title="Permanent link">&para;</a></h3>
<h4 id="pick-all-chess">Pick all chess<a class="headerlink" href="#pick-all-chess" title="Permanent link">&para;</a></h4>
<ul>
<li>Pick all chess<ul>
<li><code>Condition:Pick all chess</code>, <code>Action:Pick all chess</code></li>
</ul>
</li>
<li>Pick specific type of chess<ul>
<li><code>Condition:Pick chess</code>, <code>Action:Pick chess</code></li>
</ul>
</li>
</ul>
<h4 id="pick-chess-according-to-logical-position">Pick chess according to logical position<a class="headerlink" href="#pick-chess-according-to-logical-position" title="Permanent link">&para;</a></h4>
<ul>
<li>Pick a chess at specific LXYZ<ul>
<li><code>Condition:Pick chess at Logic X,Y,Z</code>,  <code>Action:Pick chess at Logic X,Y,Z</code></li>
</ul>
</li>
<li>Pick all chess at specific LX, LY, or LZ<ul>
<li><code>Condition:Pick chess at LX</code>,  <code>Action:Pick chess at LX</code></li>
<li><code>Condition:Pick chess at LY</code>,  <code>Action:Pick chess at LY</code></li>
<li><code>Condition:Pick chess at LZ</code>,  <code>Action:Pick chess at LZ</code></li>
</ul>
</li>
<li>Pick chess at specific LXY<ul>
<li><code>Condition:Pick chess at Logic X,Y</code>,  <code>Action:Pick chess at Logic X,Y</code></li>
<li><code>Condition:Pick chess inside a square</code>, <code>Action:Pick chess inside a square</code></li>
</ul>
</li>
</ul>
<h4 id="pick-chess-above-tiles">Pick chess above tiles<a class="headerlink" href="#pick-chess-above-tiles" title="Permanent link">&para;</a></h4>
<ul>
<li>Pick chess above based tile.<ul>
<li><code>Condition:Pick chess above tile</code>,  <code>Action:Pick chess above tile</code></li>
<li><code>Condition:Pick chess above tile UID</code>, <code>Action:Pick chess above tile UID</code><ul>
<li>Parameter <code>UID</code><ul>
<li>number, for single chess</li>
<li>
<p>JSON string, for multiple chess. For example,</p>
<div class="codehilite"><pre><span></span><span class="s2">&quot;[300,301,302,303]&quot;</span>
</pre></div>

<p>from <a href="rex_ginstgroup.md">instance group plugin</a>'s <code>Expression:GroupToString</code> </p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="pick-neighbor-chess">Pick neighbor chess<a class="headerlink" href="#pick-neighbor-chess" title="Permanent link">&para;</a></h4>
<p><a href="https://1drv.ms/u/s!Am5HlOzVf0kHlyapSyK1p4YW8GKu">Sample capx</a></p>
<ul>
<li><code>Condition:Pick neighbor chess</code>, <code>Action:Pick neighbor chess</code><ul>
<li>Parameter <code>Direction</code><ul>
<li>(-1) : all directions</li>
<li>Direction code: expressions of layout object (<a href="../rex_board_squaretx/index.html">rex_board_squareTx</a>, or <a href="../rex_board_hextx/index.html">rex_board_hexTx</a>)</li>
</ul>
</li>
</ul>
</li>
<li><code>Expression:DIR2UID</code>, get the UID of neighbor chess by origin chess and direction</li>
<li><code>Condition:Are neighbors (UID)</code>, returns true if two chess are neighbor.</li>
</ul>
<hr />
<h3 id="physical-or-logical-position">Physical or logical position<a class="headerlink" href="#physical-or-logical-position" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph LR
UID --&gt; |&quot;(Expression:UID2PX,&lt;br&gt; Expression:UID2PY)&quot;| PXY
UID --&gt; |&quot;(Expression:UID2LX,&lt;br&gt; Expression:UID2LY,&lt;br&gt; Expression:UID2LZ)&quot;| LXYZ
LXYZ --&gt; |&quot;Expression:LXYZ2UID&quot;| UID
LXYZ --&gt; |&quot;(Expression:LXYZ2PX,&lt;br&gt; Expression:LXYZ2PY)&quot;| PXY
PXY --&gt; |&quot;(Expression:PXY2LX,&lt;br&gt; Expression:PXY2LY)&quot;| LXYZ</code></pre>

<h4 id="logical-position-and-chess-uid">Logical position and chess UID<a class="headerlink" href="#logical-position-and-chess-uid" title="Permanent link">&para;</a></h4>
<ul>
<li>UID &rarr; LX, LY, LZ<ul>
<li><code>Expression:UID2LX</code> </li>
<li><code>Expression:UID2LY</code> </li>
<li><code>Expression:UID2LZ</code></li>
</ul>
</li>
<li>LXYZ &rarr; UID<ul>
<li><code>Expression:LXYZ2UID</code></li>
</ul>
</li>
</ul>
<h4 id="z-index">Z-index<a class="headerlink" href="#z-index" title="Permanent link">&para;</a></h4>
<ul>
<li>UID, LZ &rarr; UID<ul>
<li><code>Expression:LZ2UID</code>, get the chess at a z-index above a chess. i.e. the same logical (x,y) but different z-index.</li>
</ul>
</li>
<li>LXY/UID &rarr; amount of chess at LXY<ul>
<li><code>Expression:LXY2ZCn</code>, <code>Expression:UID2ZCnt</code></li>
</ul>
</li>
</ul>
<h4 id="get-physical-position">Get physical position<a class="headerlink" href="#get-physical-position" title="Permanent link">&para;</a></h4>
<ul>
<li>LXY/LXYZ/UID &rarr; PX, PY<ul>
<li><code>Expression:LXY2PX</code></li>
<li><code>Expression:LXY2PY</code> </li>
<li><code>Expression:LXYZ2PX</code></li>
<li><code>Expression:LXYZ2PY</code></li>
<li><code>Expression:UID2PX</code></li>
<li><code>Expression:UID2PY</code></li>
</ul>
</li>
<li>PXY &rarr; Align PX, Align PY<ul>
<li><code>Expression:PXY2NearestPX</code></li>
<li><code>Expression:PXY2NearestPY</code></li>
</ul>
</li>
<li><code>Condition:Point is in board</code>, returns true if the physical position is inside board.</li>
</ul>
<h4 id="physical-position-to-logical-position">Physical position to logical position<a class="headerlink" href="#physical-position-to-logical-position" title="Permanent link">&para;</a></h4>
<ul>
<li>PXY &rarr; LX, LY<ul>
<li><code>Expression:PXY2LX</code></li>
<li><code>Expression:PXY2LY</code> </li>
</ul>
</li>
</ul>
<hr />
<h3 id="wrap">Wrap<a class="headerlink" href="#wrap" title="Permanent link">&para;</a></h3>
<p><a href="https://1drv.ms/u/s!Am5HlOzVf0kHlyjbBy2RLyYT0NLh">Sample capx</a></p>
<ul>
<li>Set property <code>Wrap</code> to <code>Yes</code>, or <code>Action:Set wrap mode</code><ul>
<li>The leftmost tile will become the neighbor of rightmost tile</li>
</ul>
</li>
</ul>
<hr />
<h3 id="string-symbol-chess">String symbol chess<a class="headerlink" href="#string-symbol-chess" title="Permanent link">&para;</a></h3>
<p><a href="https://onedrive.live.com/redir?resid=7497FD5EC94476E!2186&amp;authkey=!ABdwrpLIbniQkJg&amp;ithint=file%2ccapx">Sample capx</a>
A chess is an instance, or replaced by a <em>unique string symbol</em> to reduce the amount of instances.</p>
<ul>
<li>Call <code>Action:Add chess by UID</code> to add a string symbol into this board. </li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don't uses symbol string which composed by number characters ( "0" - "9" ) only, these kinds of string will be used in C2 engine for UID table of instances.</p>
</div>
<ul>
<li>Although string symbol is not a real instance, it still could use these expressions<ul>
<li>Get LXYZ by ( <code>Expression:UID2LX</code> , <code>Expression:UID2LY</code> , <code>Expression:UID2LZ</code> )</li>
<li>Get string symbol at LXYZ by <code>Expression:LXYZ2UID</code>, or <code>Expression:LZ2UID</code></li>
<li>Get ideal PXY by ( <code>Expression:UID2PX</code>, <code>Expression:UID2PY</code> )</li>
<li>Get string symbol at PXYby <code>Expression:PXY2UID</code></li>
</ul>
</li>
</ul>
<hr />
<h3 id="infinity-board">Infinity board<a class="headerlink" href="#infinity-board" title="Permanent link">&para;</a></h3>
<p><a href="https://onedrive.live.com/redir?resid=7497FD5EC94476E!2413&amp;authkey=!ABq8xUOuGuFpcec&amp;ithint=file%2ccapx">Sample capx</a></p>
<p>Set property <code>Infinity</code> to <code>Yes</code></p>
<ul>
<li>There is no boundary (board width or board height), chess could be placed at any logic position.</li>
<li><code>Wrap</code> mode is ignored</li>
<li>Some actions or conditions are not supported like <code>Action:Fill tiles</code>.</li>
</ul>
<hr />
<h3 id="save-load">Save &amp; load<a class="headerlink" href="#save-load" title="Permanent link">&para;</a></h3>
<p>It supports official saving &amp; loading feature.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../rex_button/index.html" title="Button" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Button
              </span>
            </div>
          </a>
        
        
          <a href="../rex_board_squaretx/index.html" title="SquareTx" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                SquareTx
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-a5397a53ce.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:".."}})</script>
      
        <script src="../js/mermaid/mermaid.min.js"></script>
      
        <script src="../js/umlconvert.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-97103262-1","rexrainbow.github.io/C3RexDoc/plugins.md"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>